In [1]:
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/AUP-CS2091/Week-7/master/churn_train.csv?token=AFj8VRqjWJV3qHTNigar9MFsnq68-cFcks5Z8ie8wA%3D%3D')
tdata = pd.read_csv('https://raw.githubusercontent.com/AUP-CS2091/Week-7/master/churn_test.csv?token=AFj8VUJJdGcDbMzoty9Joi26M-XTPoOtks5Z8iftwA%3D%3D')
data.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE
0,zero,31953,0,6,313378,161,0,4,unsat,little,no,STAY
1,one,36147,0,13,800586,244,0,6,unsat,little,considering,STAY
2,one,27273,230,0,305049,201,16,15,unsat,very_little,perhaps,STAY
3,zero,120070,38,33,788235,780,3,2,unsat,very_high,considering,LEAVE
4,one,29215,208,85,224784,241,21,1,very_unsat,little,never_thought,STAY

In [2]:
tdata.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN
0,one,41697,151,36,496971,445,25,2,very_unsat,little,considering
1,one,83444,66,0,905435,255,3,14,unsat,little,considering
2,zero,28096,64,35,165131,247,3,1,unsat,very_high,actively_looking_into_it
3,one,32740,0,0,175285,206,0,14,unsat,very_little,actively_looking_into_it
4,one,81630,0,20,469753,329,1,4,very_unsat,little,actively_looking_into_it

* COLLEGE : Is the customer college educated?
* INCOME	: Annual income
* OVERAGE	: Average overcharges per month
* LEFTOVER : Average % leftover minutes per month
* HOUSE : Value of dwelling (from census tract)
* HANDSET_PRICE : Cost of phone
* OVER_15MINS_CALLS_PER_MONTH : Average number of long (>15 mins) calls per month
* AVERAGE_CALL_DURATION : Average call duration
* REPORTED_SATISFACTION : Reported level of satisfaction
* REPORTED_USAGE_LEVEL : Self-reported usage level
* CONSIDERING_CHANGE_OF_PLAN : Was customer considering changing his/her plan?
* LEAVE : Class variable: whether customer left or stayed

In [3]:
cleaned_data = data
cleaned_data['COLLEGE'] = data['COLLEGE'].astype('category').cat.codes
cleaned_data['REPORTED_SATISFACTION'] = data['REPORTED_SATISFACTION'].astype('category').cat.codes
cleaned_data['REPORTED_USAGE_LEVEL'] = data['REPORTED_USAGE_LEVEL'].astype('category').cat.codes
cleaned_data['CONSIDERING_CHANGE_OF_PLAN'] = data['CONSIDERING_CHANGE_OF_PLAN'].astype('category').cat.codes
cleaned_data['LEAVE'] = data['LEAVE'].astype('category').cat.codes
cleaned_data.dropna()
cleaned_data.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE
0,1,31953,0,6,313378,161,0,4,2,2,3,1
1,0,36147,0,13,800586,244,0,6,2,2,1,1
2,0,27273,230,0,305049,201,16,15,2,4,4,1
3,1,120070,38,33,788235,780,3,2,2,3,1,0
4,0,29215,208,85,224784,241,21,1,4,2,2,1

In [4]:
cleaned_tdata = tdata
cleaned_tdata['COLLEGE'] = tdata['COLLEGE'].astype('category').cat.codes
cleaned_tdata['REPORTED_SATISFACTION'] = tdata['REPORTED_SATISFACTION'].astype('category').cat.codes
cleaned_tdata['REPORTED_USAGE_LEVEL'] = tdata['REPORTED_USAGE_LEVEL'].astype('category').cat.codes
cleaned_tdata['CONSIDERING_CHANGE_OF_PLAN'] = tdata['CONSIDERING_CHANGE_OF_PLAN'].astype('category').cat.codes
cleaned_tdata.dropna()
cleaned_tdata.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN
0,0,41697,151,36,496971,445,25,2,4,2,1
1,0,83444,66,0,905435,255,3,14,2,2,1
2,1,28096,64,35,165131,247,3,1,2,3,0
3,0,32740,0,0,175285,206,0,14,2,4,0
4,0,81630,0,20,469753,329,1,4,4,2,0

In [5]:
from sklearn.tree import DecisionTreeClassifier

X = cleaned_data.loc[:, data.columns != 'LEAVE']
y = cleaned_data['LEAVE']

X_pred = cleaned_tdata

model = DecisionTreeClassifier(max_depth=10)
model.fit(X,y)
probs = model.predict_proba(X_pred)

cleaned_tdata['PLEAVE'] = probs[:,0]
tdata.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,PLEAVE
0,0,41697,151,36,496971,445,25,2,4,2,1,0.893130
1,0,83444,66,0,905435,255,3,14,2,2,1,0.161458
2,1,28096,64,35,165131,247,3,1,2,3,0,0.340909
3,0,32740,0,0,175285,206,0,14,2,4,0,0.349206
4,0,81630,0,20,469753,329,1,4,4,2,0,0.098901